<script>
	window.addEventListener('shake', shakeEventDidOccur, false);
	function shakeEventDidOccur () {
		$('.modal').modal('show');
	}
</script>

<!--<div data-ng-include="'app/views/9p/mulligan_support.angv'"></div>-->
<div data-ng-include="'app/views/9p/header.mood.angv'"></div>

<div class="subhead">
	<span style="float:left;position:absolute;left:4%">Hole: {{ currentHole }}</span>
	<span class="sub-heading">{{ currentClub | uppercase }}</span>
	<span style="float:right;position:absolute;right:4%">Shot: {{ currentShot }}</span>
</div>

<div class="container main" data-ng-show="activePane == 1">
	<div class="row row-two">
		<div class="cell" data-choose-mood="good">
			<span class="glyphicon glyphicon-thumbs-up mood-thumbs"></span>
		</div>
	</div>
	<div class="row row-two">
		<div class="cell" data-choose-club="bad">
			<span class="glyphicon glyphicon-thumbs-down mood-thumbs"></span>
		</div>
	</div>
</div>

<!--<div data-ng-include="'app/views/9p/mulligan_modal.angv'"></div>-->

<!-- Mulligan Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title" id="myModalLabel">Would you like a mulligan?</h3>
				<h5>
					A mulligan is a free second chance.  Use a new ball, take your shot again.  Don't score the previous shot.
				</h5>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal" data-take-mulligan="no">No</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal" data-take-mulligan="yes">Yes</button>
			</div>
		</div>
	</div>
</div>