<div data-ng-include="helpSwipeForMore"></div>
<div data-ng-include="'app/views/9p/header.angv'"></div>
<div class="subhead">
	Starting Hole?
</div>
<div class="container main" data-ng-show="activePane == 1" data-ng-swipe-right="activePane=3"
     data-ng-swipe-left="activePane=activePane+1">
	<div class="row row-two">
		<div class="cell" data-choose-hole="1">
			Hole 1
		</div>
	</div>
	<div class="row row-two">
		<div class="cell" data-choose-hole="10">
			Hole 10
		</div>
	</div>
</div>

<div class="container main" data-ng-show="activePane == 2" data-ng-swipe-right="activePane=activePane-1"
     data-ng-swipe-left="activePane=activePane+1">
	<div class="row row-four">
		<div class="cell" data-choose-hole="2">
			Hole 2
		</div>
		<div class="cell" data-choose-hole="3">
			Hole 3
		</div>
	</div>
	<div class="row row-four">
		<div class="cell" data-choose-hole="4">
			Hole 4
		</div>
		<div class="cell" data-choose-hole="5">
			Hole 5
		</div>
	</div>
	<div class="row row-four">
		<div class="cell" data-choose-hole="6">
			Hole 6
		</div>
		<div class="cell" data-choose-hole="7">
			Hole 7
		</div>
	</div>
	<div class="row row-four">
		<div class="cell" data-choose-hole="8">
			Hole 8
		</div>
		<div class="cell" data-choose-hole="9">
			Hole 9
		</div>
	</div>
</div>

<div class="container main" data-ng-show="activePane == 3" data-ng-swipe-right="activePane=activePane-1"
     data-ng-swipe-left="activePane=1">
	<div class="row row-four">
		<div class="cell" data-choose-hole="11">
			Hole 11
		</div>
		<div class="cell" data-choose-hole="12">
			Hole 12
		</div>
	</div>
	<div class="row row-four">
		<div class="cell" data-choose-hole="13">
			Hole 13
		</div>
		<div class="cell" data-choose-hole="14">
			Hole 14
		</div>
	</div>
	<div class="row row-four">
		<div class="cell" data-choose-hole="15">
			Hole 15
		</div>
		<div class="cell" data-choose-hole="16">
			Hole 16
		</div>
	</div>
	<div class="row row-four">
		<div class="cell" data-choose-hole="17">
			Hole 17
		</div>
		<div class="cell" data-choose-hole="18">
			Hole 18
		</div>
	</div>
</div>