<!--NAV 1.0-->
<nav id="title" class="navbar navbar-inverse navbar-fixed-top">
    <div id="title-logo">&nbsp;</div>
    <div class="nav-text" id="title-name">TalknGolf</div>
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <!--<span class="icon-bar"></span>-->
    </button>
    <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
            <li class="dropdown" data-ng-controller="UsersLogin" data-ng-show="loggedInAs">
                <a data-ng-href="" class="dropdown-toggle" data-toggle="dropdown">{{ loggedInAs }}
                    <b class="caret"></b>
                </a>
                <ul id="user-account-menu" class="dropdown-menu pull-right">
                    <li class="divider"></li>
                    <li><a data-ng-href="#/logout">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!--/.nav-collapse -->
</nav>