<!-- Mulligan Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title" id="myModalLabel">Would you like a mulligan?</h3>
				<h5>
					A mulligan is a free second chance.  Use a new ball, take your shot again.  Don't score the previous shot.
				</h5>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal" data-take-mulligan="no">No</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal" data-take-mulligan="yes">Yes</button>
			</div>
		</div>
	</div>
</div>