<style>
	.btn {
		padding: 9.5% !important;
	}
	.edit-shots {
		padding: 25px;
		font-style: italic;
	}
</style>
<h2 data-ng-bind="heading" class="heading"></h2>
<h3 data-ng-bind="subHeading" class="sub-heading"></h3>

<!--<div class="btn-group btn-group-vertical btn-group-lg dynamic-content">-->
    <!--<a type="button" class="btn btn-default" data-ng-click="selectNext('mulligan')">Mulligan</a>-->
<!--</div>-->
<!--<div class="btn-group btn-group-vertical btn-group-lg dynamic-content">-->
    <!--<a type="button" class="btn btn-default" data-ng-click="selectNext('editHole')">Edit Hole</a>-->
<!--</div>-->
<!--<div class="btn-group btn-group-vertical btn-group-lg dynamic-content">-->
    <!--<a type="button" class="btn btn-default" data-ng-click="selectNext('editShot')">Edit Shot</a>-->
<!--</div>-->
<div class="btn-group btn-group-vertical btn-group-lg dynamic-content">
    <a type="button" class="btn btn-default" data-ng-click="selectNext('nextHole')">Next Hole</a>
</div>
<div class="btn-group btn-group-vertical btn-group-lg dynamic-content">
    <a type="button" class="btn btn-default" data-ng-click="selectNext('nextShot')">Shoot Again</a>
</div>
<div class="container">
	<div class="text-center edit-shots">Use the back arrow to edit shots</div>
</div>