<style type="text/css">
	<!--
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #eee;
	}

	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}

	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}

	.form-signin .checkbox {
		font-weight: normal;
	}

	.form-signin .form-control {
		position: relative;
		font-size: 16px;
		height: auto;
		padding: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.form-signin .form-control:focus {
		z-index: 2;
	}

	.form-signin input[type="text"] {
		margin-bottom: -1px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}

	.form-signin input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	-->
</style>

<form class="form-signin text-center">

	<!--<h1 class="form-signin-heading">TalknGolf</h1>-->

	<input type="text" class="form-control" data-ng-model="quickRegister.name" placeholder="Full Name">
	<input type="text" class="form-control" data-ng-model="quickRegister.username" placeholder="Username">
	<input type="text" class="form-control" data-ng-model="quickRegister.email" placeholder="Email">
	<input type="password" class="form-control" data-ng-model="quickRegister.password" placeholder="Password">

	<button class="btn btn-lg btn-success btn-block" data-ng-click="quickStart()">30-Second Registration</button>

</form>